{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JAAReceiptsWebContext": "Server=(localdb)\\mssqllocaldb;Database=JAAReceiptsWebContext-28a1a00a-3cc1-4a04-a3f9-2ceb7266f6e8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}